MainWindow.xaml

<Window x:Class="IDEProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDEProject"
        mc:Ignorable="d"
        Title="Studio Code IDE" MinHeight="450" MinWidth="600" Height="768" Width="1366" MaxHeight="1080" MaxWidth="1920" Background="#FF171520">
    <Grid Background="#FF171520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="fileItem" Header="File" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520" HorizontalContentAlignment="Center">
                <MenuItem x:Name="newFile" Header="New File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Click="newFile_Click" Cursor="Hand"/>
                <MenuItem x:Name="openFile" Header="Open File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="openFile_Click"/>
                <MenuItem x:Name="closeFile" Header="Close File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="closeFile_Click"/>
                <MenuItem x:Name="saveFile" Header="Save" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="saveFile_Click"/>
                <MenuItem x:Name="saveReport" Header="Save Report" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="saveReport_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="Exit_Click"/>

            </MenuItem>
            <MenuItem x:Name="editItem" Header="Edit" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520">
                <MenuItem x:Name="copy" Command="Copy" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="cut" Command="Cut" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="paste" Command="Paste" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Compilar" Grid.Column="0" Grid.Row="1" Width="60" Height="60" Content="PLAY" HorizontalAlignment="Center" Click="Compilar_Click" Background="#FF28B463" Foreground="White" FontSize="16" />
        <RichTextBox x:Name="consoleText" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#FF2A2139" Foreground="#FFFDFEFE" SelectionBrush="#7FFDFEFE" Padding="10,15,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="16" FontFamily="Consolas" Block.LineHeight="16" TextChanged="cambiosTexto" GotMouseCapture="selection" KeyUp="keyUp" IsDocumentEnabled="True" DataContextChanged="cambio" HorizontalAlignment="Left" AcceptsTab="True" FontWeight="Bold">
            <FlowDocument/>
        </RichTextBox>
        <StackPanel x:Name="mainPanel" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Width="200" Background="#FF241B2F" MouseLeftButtonDown="MouseClick" Margin="-2,0,0,0">
            <Label x:Name="labelColumn" Content="Column -> 0" Foreground="White"/>
            <Label x:Name="labelRow" Content="Row -> 1" Foreground="White"/>
            <Label x:Name="labelCadena" Content="Label" Foreground="White"/>
        </StackPanel>

        <TreeView x:Name="treeViewDirectory" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Background="#FF28B463" FontSize="14" Margin="5" Foreground="White" Cursor="Hand">
        </TreeView>

        <RichTextBox x:Name="reportText" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF2A2139" Foreground="#FFFDFEFE" SelectionBrush="#7FFDFEFE" Padding="10,15,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="15" FontFamily="Consolas" Block.LineHeight="15" TextChanged="cambiosTexto" GotMouseCapture="selection" KeyUp="keyUp" IsDocumentEnabled="True" DataContextChanged="cambio" HorizontalAlignment="Left" AcceptsTab="True" Margin="5" FontWeight="Bold" IsReadOnly="True">
        </RichTextBox>
        <Button x:Name="closeButton" Grid.Column="0" Grid.Row="2" Width="60" Height="60" Content="CLOSE" HorizontalAlignment="Center" Click="closeButton_Click" Background="#FF28B463" Foreground="White" FontSize="16" Margin="8,54,7,25" RenderTransformOrigin="0.583,2.15" />

        <Button x:Name="delete" Grid.Column="0" Grid.Row="2" Width="60" Height="60" Content="DEL" HorizontalAlignment="Center" Click="delete_Click" Background="#FF28B463" Foreground="White" FontSize="16" Margin="8,128,7,90" RenderTransformOrigin="0.533,-0.617" Grid.RowSpan="2" />
        <Button x:Name="open" Grid.Column="0" Grid.Row="1" Width="60" Height="60" Content="OPEN" HorizontalAlignment="Center" Click="open_Click" Background="#FF28B463" Foreground="White" FontSize="16" Margin="8,116,7,103" RenderTransformOrigin="0.483,1.367" Grid.RowSpan="2" />

    </Grid>
</Window>
