MainWindow.xaml

<Window x:Class="IDEProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDEProject"
        mc:Ignorable="d"
        Title="Studio Code IDE" MinHeight="450" MinWidth="600" Height="768" Width="1366" MaxHeight="1080" MaxWidth="1920" Background="#FF171520">
    <Grid Background="#FF171520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem x:Name="fileItem" Header="File" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520" HorizontalContentAlignment="Center">
                <MenuItem x:Name="newFile" Command="New" Header="New File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Click="newFile_Click" Cursor="Hand"/>
                <MenuItem x:Name="openFile" Header="Open File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="openFile_Click_1"/>
                <MenuItem x:Name="closeFile" Header="Close File" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="saveFile" Header="Save" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="Exit" Header="Exit" Height="30" Width="200" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand" Click="Exit_Click"/>

            </MenuItem>
            <MenuItem x:Name="editItem" Header="Edit" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520">
                <MenuItem x:Name="copy" Command="Copy" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="cut" Command="Cut" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
                <MenuItem x:Name="paste" Command="Paste" Height="30" Width="180" FontSize="14" Background="#FF2A2139" Foreground="White" BorderBrush="#FF171520" HorizontalAlignment="Left" Cursor="Hand"/>
            </MenuItem>

        </Menu>
        <RichTextBox x:Name="consoleText" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#FF2A2139" Foreground="#FFFDFEFE" SelectionBrush="#7FFDFEFE" Padding="10,15,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="15" FontFamily="Consolas" AcceptsTab="True" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="15"/>
        <StackPanel x:Name="mainPanel" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Width="200" Background="#FF241B2F"/>
    </Grid>
</Window>
