MainWindow.xaml

<Window x:Class="IDEProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDEProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="600" Height="768" Width="1366" MaxHeight="1080" MaxWidth="1920" Background="#FF171520">
    <Grid Background="#FF171520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem x:Name="fileItem" Header="File" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520" HorizontalContentAlignment="Center"/>
            <MenuItem x:Name="editItem" Header="Edit" Height="30" Width="75" FontSize="14" Background="#FF171520" Foreground="White" BorderBrush="#FF171520"/>
        </Menu>
    </Grid>
</Window>
